# SVM Algorithm
# Support Vecto Machine.

In [49]:
import pandas as pd

In [50]:
from sklearn import preprocessing

In [51]:
from sklearn import svm

In [52]:
from sklearn.model_selection import train_test_split

In [53]:
from sklearn.metrics import accuracy_score,confusion_matrix

In [54]:
data = pd.read_csv("train.csv")

In [55]:
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3.0,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,NaN,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3.0,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,NaN,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [56]:
data.isnull().sum()

PassengerId      0
Survived         0
Pclass           2
Name             0
Sex              0
Age              2
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         0
dtype: int64

In [58]:
data1.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          1
Embarked       0
dtype: int64

In [59]:
data1

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3.0,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,3.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3.0,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,C85,S
3,4,1,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,1.0,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,C123,S
...,...,...,...,...,...,...,...,...,...,...,...,...
884,887,0,2.0,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,C50,S
885,888,1,1.0,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
886,889,0,3.0,"Johnston, Miss. Catherine Helen ""Carrie""",female,45.0,1,2,W./C. 6607,23.4500,B42,S
887,890,1,1.0,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
888,891,0,3.0,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,C148,Q

In [57]:
data1 =data.fillna(method="ffill")

In [80]:
data1

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3.0,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.2500,NaN,2
1,2,1,3.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,PC 17599,71.2833,C85,0
2,3,1,3.0,"Heikkinen, Miss. Laina",0,26.0,0,0,STON/O2. 3101282,7.9250,C85,2
3,4,1,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,113803,53.1000,C123,2
4,5,0,1.0,"Allen, Mr. William Henry",1,35.0,0,0,373450,8.0500,C123,2
...,...,...,...,...,...,...,...,...,...,...,...,...
884,887,0,2.0,"Montvila, Rev. Juozas",1,27.0,0,0,211536,13.0000,C50,2
885,888,1,1.0,"Graham, Miss. Margaret Edith",0,19.0,0,0,112053,30.0000,B42,2
886,889,0,3.0,"Johnston, Miss. Catherine Helen ""Carrie""",0,45.0,1,2,W./C. 6607,23.4500,B42,2
887,890,1,1.0,"Behr, Mr. Karl Howell",1,26.0,0,0,111369,30.0000,C148,0
888,891,0,3.0,"Dooley, Mr. Patrick",1,32.0,0,0,370376,7.7500,C148,1

In [81]:
data1 =data1.drop_duplicates()

In [82]:
le = preprocessing.LabelEncoder()

In [83]:
data1["Sex"] = le.fit_transform(data["Sex"])

In [84]:
data1["Embarked"] = le.fit_transform(data["Embarked"])

In [85]:
data1

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3.0,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.2500,NaN,2
1,2,1,3.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,PC 17599,71.2833,C85,0
2,3,1,3.0,"Heikkinen, Miss. Laina",0,26.0,0,0,STON/O2. 3101282,7.9250,C85,2
3,4,1,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,113803,53.1000,C123,2
4,5,0,1.0,"Allen, Mr. William Henry",1,35.0,0,0,373450,8.0500,C123,2
...,...,...,...,...,...,...,...,...,...,...,...,...
884,887,0,2.0,"Montvila, Rev. Juozas",1,27.0,0,0,211536,13.0000,C50,2
885,888,1,1.0,"Graham, Miss. Margaret Edith",0,19.0,0,0,112053,30.0000,B42,2
886,889,0,3.0,"Johnston, Miss. Catherine Helen ""Carrie""",0,45.0,1,2,W./C. 6607,23.4500,B42,2
887,890,1,1.0,"Behr, Mr. Karl Howell",1,26.0,0,0,111369,30.0000,C148,0
888,891,0,3.0,"Dooley, Mr. Patrick",1,32.0,0,0,370376,7.7500,C148,1

In [86]:
data2 =data1.drop(columns=["Name","PassengerId","Cabin","Ticket"])

In [87]:
data2

     Survived  Pclass  Sex   Age  SibSp  Parch     Fare  Embarked
0           0     3.0    1  22.0      1      0   7.2500         2
1           1     3.0    0  38.0      1      0  71.2833         0
2           1     3.0    0  26.0      0      0   7.9250         2
3           1     1.0    0  35.0      1      0  53.1000         2
4           0     1.0    1  35.0      0      0   8.0500         2
..        ...     ...  ...   ...    ...    ...      ...       ...
884         0     2.0    1  27.0      0      0  13.0000         2
885         1     1.0    0  19.0      0      0  30.0000         2
886         0     3.0    0  45.0      1      2  23.4500         2
887         1     1.0    1  26.0      0      0  30.0000         0
888         0     3.0    1  32.0      0      0   7.7500         1

[889 rows x 8 columns]

In [88]:
col = data2.columns

In [89]:
col

Index(['Survived', 'Pclass', 'Sex', 'Age', 'SibSp', 'Parch', 'Fare',
       'Embarked'],
      dtype='object')

In [100]:
col =['Survived', 'Pclass', 'Sex', 'SibSp', 'Parch', 'Fare',
       'Embarked']

In [90]:
#y = data2["Pclass"]

In [91]:
#X = data2.drop(columns=["Pclass"])

In [92]:
#X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.3,random_state=0)

In [93]:
#clf = svm.SVC(gamma=0.01,C=100)

In [94]:
#clf.fit(X_train,y_train)

In [95]:
#y_pred = clf.predict(X_test)

In [96]:
#accuracy_score(y_test,y_pred,normalize=True)

In [97]:
#confusion_matrix(y_test,y_pred)

In [101]:
def svmm():
    for i in col:
        y = data2[i]
        X = data2.drop(columns=[i])
        X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.3,random_state=0)
        clf1 = svm.SVC(gamma=0.01,C=100)
        clf1.fit(X_train,y_train)
        y_pred = clf1.predict(X_test)
        print("Dependent variable is :",i)
        print("ACCURACY SCORRE =",accuracy_score(y_test,y_pred,normalize=True))
        print("CONFUSSION MATRIX =\n",confusion_matrix(y_test,y_pred))
        print("=========================")

In [102]:
svmm()

Dependent variable is : Survived
ACCURACY SCORRE = 0.7490636704119851
CONFUSSION MATRIX =
 [[126  31]
 [ 36  74]]
=========================
Dependent variable is : Pclass
ACCURACY SCORRE = 0.898876404494382
CONFUSSION MATRIX =
 [[ 63   4   2]
 [  4  36   9]
 [  2   6 141]]
=========================
Dependent variable is : Sex
ACCURACY SCORRE = 0.7303370786516854
CONFUSSION MATRIX =
 [[ 66  32]
 [ 40 129]]
=========================
Dependent variable is : SibSp
ACCURACY SCORRE = 0.7565543071161048
CONFUSSION MATRIX =
 [[152  22   7   0   1   0   0]
 [ 21  39   5   0   0   0   0]
 [  4   1   3   0   0   0   0]
 [  0   2   1   3   1   0   0]
 [  0   0   0   0   2   0   0]
 [  0   0   0   0   0   1   0]
 [  0   0   0   0   0   0   2]]
=========================
Dependent variable is : Parch
ACCURACY SCORRE = 0.797752808988764
CONFUSSION MATRIX =
 [[187   6   5   0   0   0]
 [ 21  15   3   0   0   1]
 [ 10   6  11   0   0   0]
 [  0   0   1   0   0   0]
 [  1   0   0   0   0   0]
 [  0   0   0   0   0   0]]
=========================

ValueError: Unknown label type: 'continuous'